[![Documentation Status](https://readthedocs.org/projects/vlad-docs/badge/?version=latest)](https://readthedocs.org/projects/vlad-docs/?badge=latest) [![Build Status](https://travis-ci.org/hashbangcode/vlad.svg?branch=dev)](https://travis-ci.org/hashbangcode/vlad)

# Vlad - Vagrant LAMP Ansible Drupal

A Drupal development platform in a box, with everything you would need to develop Drupal websites.

[See full project documentation at vlad-docs.readthedocs.org/](http://vlad-docs.readthedocs.org/).

This includes the following technologies:

- MySQL
- Apache2
- PHP
- Varnish
- Git
- Drush
- Drush commands: Coder, Site Audit & Registry Rebuild
- Munin
- Xdebug
- Ruby
- Sendmail
- Mailcatcher
- Memcached
- Redis
- Adminer
- XHProf
- Solr (Version 4)
- Node.js
- ImageMagick
- PimpMyLog
- AberdeenCloud Command Line Tools
- Pantheon CLI (aka Terminus)

Many of these items can be turned on and off via a settings file.

# Dependencies

To get started with Vlad you need to install the following components:

* A virtual machine - The system that runs virtual machines. Examples include VirtualBox, VMware & Parallels.
* Vagrant - The virtual machine manager.
* Ansible - A provisioning tool.
* Sudo Password - The sudo password is required for some actions during the setup process.

# Documentation

Read the documentation at [http://vlad-docs.readthedocs.org/](http://vlad-docs.readthedocs.org).

Contribute to the documentation on the [Vlad Documentation](https://github.com/hashbangcode/vlad-docs) repository.

Vlad can be extended with a [custom playbook](http://vlad-docs.readthedocs.org/en/latest/usage/custom_playbook).

Vlad has a notice board located at [https://vladnotices.wordpress.com](https://vladnotices.wordpress.com). Important notices regarding additional features, new releases and any changes that users should be aware of will be posted there.

# Change log

See the [change log](http://vlad-docs.readthedocs.org/en/latest/project/changelog) in the documentation.
